MONGODB_URI=mongodb+srv://jeongtaeteong0308:5I70UBSfvGZZBIzc@cluster0.u4x03vw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=testDB
COLLECTION_USERS=users
COLLECTION_EXPLAIN=explain
COLLECTION_OUTLINE=outline
COLLECTION_INDUSTRY=industry_metrics

#서버 설정
HOST=0.0.0.0
PORT=7000
FRONTEND_URL=http://localhost:5173/

#기타 설정
DEBUG=False
TZ=Asia/Seoul